
{0: {0: [(1.0, 0, 0.0, False)], 
     1: [(1.0, 4, 0.0, False)], 
	 2: [(1.0, 1, 0.0, False)], 
	 3: [(1.0, 0, 0.0, False)]}, 
1: {0: [(1.0, 0, 0.0, False)], 
    1: [(1.0, 5, 0.0, True)],
	2: [(1.0, 2, 0.0, False)], 
	3: [(1.0, 1, 0.0, False)]},
2: {0: [(1.0, 1, 0.0, False)], 
    1: [(1.0, 6, 0.0, False)], 
	2: [(1.0, 3, 0.0, False)], 
	3: [(1.0, 2, 0.0, False)]}, 
3: {0: [(1.0, 2, 0.0, False)], 
    1: [(1.0, 7, 0.0, True)], 
	2: [(1.0, 3, 0.0, False)], 
	3: [(1.0, 3, 0.0, False)]},
4: {0: [(1.0, 4, 0.0, False)], 
    1: [(1.0, 8, 0.0, False)], 
	2: [(1.0, 5, 0.0, True)], 
	3: [(1.0, 0, 0.0, False)]},
5: {0: [(1.0, 5, 0, True)], 
    1: [(1.0, 5, 0, True)], 
	2: [(1.0, 5, 0, True)], 
	3: [(1.0, 5, 0, True)]},
6: {0: [(1.0, 5, 0.0, True)], 
    1: [(1.0, 10, 0.0, False)], 
	2: [(1.0, 7, 0.0, True)], 
	3: [(1.0, 2, 0.0, False)]},
7: {0: [(1.0, 7, 0, True)], 
    1: [(1.0, 7, 0, True)], 
	2: [(1.0, 7, 0, True)], 
	3: [(1.0, 7, 0, True)]}, 
8: {0: [(1.0, 8, 0.0, False)],
    1: [(1.0, 12, 0.0, True)], 
	2: [(1.0, 9, 0.0, False)], 
	3: [(1.0, 4, 0.0, False)]},
9: {0: [(1.0, 8, 0.0, False)], 
    1: [(1.0, 13, 0.0, False)], 
	2: [(1.0, 10, 0.0, False)], 
	3: [(1.0, 5, 0.0, True)]},
10: {0: [(1.0, 9, 0.0, False)], 
     1: [(1.0, 14, 0.0, False)], 
	 2: [(1.0, 11, 0.0, True)], 
	 3: [(1.0, 6, 0.0, False)]}, 
11: {0: [(1.0, 11, 0, True)], 
     1: [(1.0, 11, 0, True)], 
	 2: [(1.0, 11, 0, True)], 
	 3: [(1.0, 11, 0, True)]}, 
12: {0: [(1.0, 12, 0, True)], 
     1: [(1.0, 12, 0, True)], 
	 2: [(1.0, 12, 0, True)], 
	 3: [(1.0, 12, 0, True)]},
13: {0: [(1.0, 12, 0.0, True)], 
     1: [(1.0, 13, 0.0, False)], 
	 2: [(1.0, 14, 0.0, False)], 
	 3: [(1.0, 9, 0.0, False)]}, 
14: {0: [(1.0, 13, 0.0, False)], 
     1: [(1.0, 14, 0.0, False)], 
	 2: [(1.0, 15, 1.0, True)], 
	 3: [(1.0, 10, 0.0, False)]},
15: {0: [(1.0, 15, 0, True)], 
     1: [(1.0, 15, 0, True)], 
	 2: [(1.0, 15, 0, True)], 
	 3: [(1.0, 15, 0, True)]}}


